# -*- restclient -*-

# 시도 소속 구군 목록 가져오기
# 서울특별시: 11
# 부산광역시: 26
# 대구광역시: 27
# 인천광역시: 28
# 대전광역시: 30
# 광주광역시: 29
# 울산광역시: 31
# 세종특별자치시: 36
# 경기도: 41
# 강원도: 42
# 충청북도: 43
# 충청남도: 44
# 전라북도: 45
# 전라남도: 46
# 경상북도: 47
# 경상남도: 48
# 제주특별자치도: 50
:sidoCode := "11"
GET http://rtmobile.molit.go.kr/mobile.do?cmd=getGugunListAjax&sidoCode=:sidoCode
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5) AppleWebKit/601.1.56 (KHTML, like Gecko) Version/9.0 Safari/601.1.56

# 구군 소속 동 목록 가져오기
:cmd := "getDongListAjax"
:sidoCode := "11"
:gugunCode := "11620"
:dealYear := "2015"
:jongryuCode := "2"
:gubunCode := "2"
:gubunCode2 := "LAND"
GET http://rtmobile.molit.go.kr/mobile.do?cmd=:cmd&sidoCode=:sidoCode&gugunCode=:gugunCode&dealYear=:dealYear&jongryuCode=:jongryuCode&gubunCode=:gubunCode&gubunCode2=:gubunCode2

# 동 소속 아파트 단지 목록 가져오기
:cmd := "getDanjiListAjax"
:viewType := "LOCAL"
:jongryuCode := "1"
:gubunCode := "2"
:gubunCode2 := "LAND"
:dealYear := "2015"
:sidoCode := "11"
:gugunCode := "11620"
:dongCode := "1162010100"
GET http://rtmobile.molit.go.kr/mobile.do?cmd=:cmd&viewType=:viewType&jongryuCode=:jongryuCode&gubunCode=:gubunCode&gubunCode2=:gubunCode2&dealYear=:dealYear&sidoCode=:sidoCode&gugunCode=:gugunCode&dongCode=:dongCode

# 단지 정보 가져오기
:cmd := "getDetailListAjax"
:viewType := "LOCAL"
:jongryuCode := "2"
:gubunCode := "2"
:gubunCode2 := "LAND"
:dealYear := "2015"
:sidoCode := "11"
:gugunCode := "11620"
:dongCode := "1162010100"
:bldgCd := "12057117"
GET http://rtmobile.molit.go.kr/mobile.do?cmd=:cmd&viewType=:viewType&jongryuCode=:jongryuCode&gubunCode=:gubunCode&gubunCode2=:gubunCode2&dealYear=:dealYear&sidoCode=:sidoCode&gugunCode=:gugunCode&dongCode=:dongCode&bldgCd=:bldgCd
